<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucas Samuel Dias"> <!--Autor do site.-->
    <title>Página Inicial</title>
</head>
<style>

    * {
        margin: 0 auto;
        padding: 0 auto;
        box-sizing: border-box;
   
    }

    header {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: green;
        text-align: center;
        color:white;
        padding: 30px;
        width: 100%;
    }
    nav {
        background-color: green;
        padding-top: 20px;
        padding: 25px;
        display: flex;
        align-items: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 14px;
        height: 25px;
        width: 100%;
        font-weight:800;
    } 

    nav a {
        color: white;
        text-decoration: none;
    }

    nav a:hover {
        font-weight: bolder;
        font-size: 16px;
    }
    
    p {
        color: white;
    }

    .header-nav {
        background-color: green;
        width: 100%;
    }

    main {
        width: 100%;
        height: 500px;
        display:flex;
        background-color: green;
        border-radius: 40px;
    }

    article {
        margin: 20px;
        width: 900px;
        border-radius: 40px;
        background-color: antiquewhite;
    }
    
    article p {
        color: black;
        margin-left: 10px;
    }

    footer {
        background-color: green;
        width: 100%;
        height: 100px;
        text-align: center;
    }

    .logout {
        float: inline-start;
        margin: 20px;
        padding: 2px;
        width: 150px;
    }

    .frase  {
        float:inline-end;
        margin-right: 20px;
     
    }

    #computador-nav a{
        color:rgb(0, 0, 0);
    }

    ul {
        background-color: green;
        width: 25%;
        margin: 0;
    }

    li button {
        margin: 20px;
        padding: 10px;
        border-radius: 20px;
        border-style:solid;
        border-color: white;
        font-size: 12px;
        width: 200px;
        height: 40px;
        background-color: green;
        color: white;
    }

    li button:hover {
        font-size: 14px;
        height: 42px;
        width: 202px;
    }

</style>
<body>
    <div class="header-nav">
    <header>
        <h1>Controle de Equipamentos de TI da RFN</h1>
    </header>
    <hr>
    <nav>
        <div id="computador-nav"><a href="#">Computadores</a></div><p>|</p>
        <a href="#">Impressoras não fiscais</a><p>|</p>
        <a href="#">Equipamentos genérico</a><p>|</p>
        <a href="#">Lojas</a><p>|</p>
        <a href="#">Envios atuais</a><p>|</p>
        <a href="#">Envios antigos</a><p>|</p>
        <a href="#">Equipamentos descartados</a>
    </nav>
    <hr>
    <main>
            <ul>
                <li><a href="#"><button>Inserir um computador</button></a></li>
                <li><button>Listar computadores</button></li>
                <li><button>Listar um computador</button></li>
                <li><button>Atualizar atributos de computador</button></li>
                <li><button>Atualizar atributo de computador</button></li>
                <li><button>Deletar um computador</button></li>
            </ul>

        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda a placeat, natus, omnis est asperiores reprehenderit odit explicabo, corrupti repellendus enim dolor error et cum voluptate laborum. Neque, veritatis tempore.</p>
        </article>
    </main>
    <hr>
    <footer>
        <a href="./index.html"><button class="logout">Sair</button></a>
        <p class="frase">Desenvolvido pelo Auxiliar de TI Lucas Samuel Dias</p>
    </footer>
</body>
</html>